.App {
  text-align: center;
}


body{
  line-height: 1.5;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
label {
  display: block;
  margin-top: 10px;
}

.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
}

.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}


.footer {
  margin-top: 187px;
  width:100%;
  height: 50px;
  padding-top: 10px;
  background-color: black;
  text-align: center;
  color: white;
}

.building--item{
  align-items: center;
}

.building--item__desc{
  margin-left: 10px;
}

.building--title{
  margin-top: 20px;
}

.building__items{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100% !important;
  line-height: 1.5;
}

.floor--title{
  text-align: center;
}

.floor__item{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.cabinet__item{
  margin-left: 10px;
}

.cabinet-row{
  display: flex;
  flex-wrap: wrap;
}
